<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gyh.progressview.MainActivity">

    <com.example.gyh.progressview.ProgressView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:layout_height="30dp" />

    <SeekBar
        android:id="@+id/sb"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
